@import "../styles/variables";

.apartment-page {
  color: $primary-color;

  h1 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 142.6%;
  }

  h2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%;
    margin-top: -20px;
  }

  h3 {
    margin-block: 0;
    display: flex;
    flex-direction: column;
    place-items: end;
    margin-right: 10px;
    color: #FF6060;
    text-align: right;
    font-size: 18px;
    font-weight: 500;
    line-height: 142.6%; /* 25.668px */
  }

  .header {
    display: flex;
    margin: 10px;
    
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 10px;

      .title {
        margin-bottom: 10px; /* Ajout de marge entre le titre et les étoiles */
      }
    }

    .title {
      flex-grow: 1; // autorise à grossir 
    }

    .name-badge {
      display: flex;

      .badge img {
        width: 64px;
        height: 64px;
        background-color: #C4C4C4;
        border-radius: 50%;
      }
    }
  }

  .stars {
    color: $gray-light-color;
    font-size: 30px;

    @media (max-width: 768px) {
      margin: auto;
      margin-left: 0; /* Ajustez la marge à gauche à 0 */
      margin-right: auto;
    }

    .full {
      color: $primary-color;
    }
  }

  .tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // les 3 auront la même taille 
    gap: 10px;

    span {
      background-color: $primary-color;
      color: white;
      text-align: center;
      border-radius: 10px;
      height: 23px;
    }
  }
}

.owner {
  margin-left: auto;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.container-description {
  display: flex;
  gap: 76px;
  margin-bottom: 50px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
}
