.apartment {
  border-radius: 10px;
  display: grid;
  justify-content: space-between;
  place-items: end;
  font-size: 18px;
  line-height: 142.6%;
  position: relative;
}
.apartment img {
  width: 340px;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .apartment img {
    width: 100%;
    height: 100%;
  }
}
.apartment::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
@media (max-width: 768px) {
  .apartment {
    flex-basis: 100%;
  }
}
.apartment a {
  text-decoration: none;
}
.apartment__subtitle {
  bottom: 10px;
  color: #fff;
  left: 10px;
  position: absolute;
  right: 20px;
  width: 200px;
  z-index: 1;
}/*# sourceMappingURL=Card.css.map */